<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>SOLID principles with Scala</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>Revisiting the Solid Principles with FP</h2>
					<p>
						<small>By Paul Kelly</small>
					</p>
				</section>

				<section>
					<h2>What are the SOLID principles?</h2>
					<ul>
						<li>They are five basic principles of object oriented programming and design.</li>
						<li>When applied together intend to make it more likely that a programmer will create a system that is easier to maintain over time.	</li>
					</ul>
				</section>
				<section>
					<h2>The five SOLID principles</h2>
					<p>
						<ul>
							<li><b>SRP - The Single Responsibility Principle</b> - A class should have one and only one reason to change</li>
							<li><b>OCP - The Open/Closed Principle</b> - You should be able to extend a classes behaviour without modifying it</li>
							<li><b>LSP - The Liskov Substitution Principle</b> - Derived classes should be substitutable for their base classes</li>
							<li><b>DIP - The Dependency Inversion Principle</b> - Depend on abstractions not on concretions</li>
							<li><b>ISP</b> - The Interface Segregation Principle</li> - Make fine grained interfaces that are client specific
						</ul>
					</p>
				</section>

				<section>
					<h2>Are these relevant in FP?</h2>
					<p>Lets's explore..</p>
				</section>
				<!-- Example of nested vertical slides -->
				<section>
						<h2>SRP - The Single Responsibility Principle</h2>
						<ul>
							<li>The principle compensates for the anti-pattern where bloated classes play multiple roles</li>
							<li>Gather together the things that change for the same reasons. Separate those things that change for different reasons.</li>
							<li>This looks like another way to define cohesion and coupling. And it is. We want to increase the cohesion between things that change for the same reasons, and we want to decrease the coupling between those things that change for different reasons.</li>
						</ul>
				</section>
				<section>
						<h2>Consider the following example</h2>
<pre style="background:#000;color:#f8f8f8"><span style="color:#e28964">class</span> <span style="color:#89bdff">Book</span> {
  <span style="color:#e28964">def</span> <span style="color:#89bdff">title</span> = <span style="color:#65b042">"A Great Book"</span>
  <span style="color:#e28964">def</span> <span style="color:#89bdff">author</span> = <span style="color:#65b042">"John Doe"</span>
  <span style="color:#e28964">def</span> <span style="color:#89bdff">turnPage</span> = ??? <span style="color:#aeaeae;font-style:italic">// pointer to next page</span>
  <span style="color:#e28964">def</span> <span style="color:#89bdff">printCurrentPage</span> =
    println(<span style="color:#65b042">"current page content"</span>)
}

</pre>
						<ul>
							<li>One clue to find our reasons for change is to analyze the audience for our class
							In the example above, who is the audience? Possibly a Librarian and Printer/Graphic Designer</li>
							<li>Either way, mixing presentation logic with business logic is bad!</p></li>
						</ul>
				</section>
				
				<section>
					<h2>Does this principle hold true in FP?</h2>
					<ul>
						<li>In functional programming, the fundamental unit of abstraction is the function which has a single purpose</li>
						<li>Given that a function has a single input and a single output, functions naturally have a single responsibility</li>
						<li>So the single responsibility rule holds strong here</li>
					</ul>
				</section>

				<section>
						<h2>OCP - The Open/Closed Principle</h2>
						<ul>
							<li>A module should only have one reason to change</li>
							<li>It 	states that software entities should be open for extension, but closed for modification</li>
						</ul>
				</section>
				<section>
						<h2>Whats wrong with this?</h2>

<pre style="background:#000;color:#f8f8f8"><span style="color:#e28964">case</span> <span style="color:#e28964">class</span> <span style="color:#89bdff">Trade</span>(<span style="color:#3e87e3">bankName</span>: <span style="color:#89bdff">String</span>, <span style="color:#3e87e3">amount</span>: <span style="color:#89bdff">BigDecimal</span>)

<span style="color:#e28964">class</span> <span style="color:#89bdff">EODProcessor</span> {
  <span style="color:#e28964">def</span> <span style="color:#89bdff">process</span>(<span style="color:#3e87e3">trades</span>: <span style="color:#89bdff">Seq</span>[<span style="color:#89bdff">Trade</span>]) =
    <span style="color:#e28964">for</span> (trade &lt;- trades)
      <span style="color:#e28964">if</span> (trade.bankName == <span style="color:#65b042">"UBS"</span>) processUbsCommission(trade)
      <span style="color:#e28964">else</span> <span style="color:#e28964">if</span> (trade.bankName == <span style="color:#65b042">"CITI"</span>)  processCitiCommission(trade)
      <span style="color:#e28964">else</span> processBoaCommission(trade)

  <span style="color:#e28964">def</span> <span style="color:#89bdff">processUbsCommission</span>(<span style="color:#3e87e3">trade</span>: <span style="color:#89bdff">Trade</span>) = println(trade.amount * <span style="color:#3387cc">0.25</span>)
  <span style="color:#e28964">def</span> <span style="color:#89bdff">processBoaCommission</span>(<span style="color:#3e87e3">trade</span>: <span style="color:#89bdff">Trade</span>) = println(trade.amount * <span style="color:#3387cc">0.15</span>)
  <span style="color:#e28964">def</span> <span style="color:#89bdff">processCitiCommission</span>(<span style="color:#3e87e3">trade</span>: <span style="color:#89bdff">Trade</span>) = println(trade.amount * <span style="color:#3387cc">0.10</span>)
}

<span style="color:#e28964">val</span> <span style="color:#89bdff">trades</span>: <span style="color:#89bdff">List</span>[<span style="color:#89bdff">Trade</span>] = <span style="color:#89bdff">List</span>(
  <span style="color:#89bdff">Trade</span>(<span style="color:#65b042">"UBS"</span>, <span style="color:#3387cc">1000</span>),
  <span style="color:#89bdff">Trade</span>(<span style="color:#65b042">"BOA"</span>, <span style="color:#3387cc">300</span>),
  <span style="color:#89bdff">Trade</span>(<span style="color:#65b042">"CITI"</span>, <span style="color:#3387cc">1001</span>))

<span style="color:#e28964">new</span> <span style="color:#89bdff">EODProcessor</span>().process(trades)

</pre>					</section>
					<section>
						<h2>Open Closed Applied</h2>
<pre style="background:#000;color:#f8f8f8"><span style="color:#e28964">trait</span> <span style="color:#89bdff">Commission</span> {
  <span style="color:#e28964">def</span> <span style="color:#89bdff">process</span>
}
<span style="color:#e28964">class</span> <span style="color:#89bdff">UbsCommission</span>(<span style="color:#3e87e3">amount</span>: <span style="color:#89bdff">BigDecimal</span>) <span style="color:#e28964">extends</span> <span style="color:#9b5c2e;font-style:italic">Commission</span> {
  <span style="color:#e28964">def</span> <span style="color:#89bdff">process</span> = println(amount * <span style="color:#3387cc">0.25</span>)
}
<span style="color:#e28964">class</span> <span style="color:#89bdff">BoaCommission</span>(<span style="color:#3e87e3">amount</span>: <span style="color:#89bdff">BigDecimal</span>) <span style="color:#e28964">extends</span> <span style="color:#9b5c2e;font-style:italic">Commission</span> {
  <span style="color:#e28964">def</span> <span style="color:#89bdff">process</span> = println(amount * <span style="color:#3387cc">0.15</span>)
}
<span style="color:#e28964">class</span> <span style="color:#89bdff">CitiCommission</span>(<span style="color:#3e87e3">amount</span>: <span style="color:#89bdff">BigDecimal</span>) <span style="color:#e28964">extends</span> <span style="color:#9b5c2e;font-style:italic">Commission</span> {
  <span style="color:#e28964">def</span> <span style="color:#89bdff">process</span> = println(amount * <span style="color:#3387cc">0.10</span>)
}
<span style="color:#e28964">case</span> <span style="color:#e28964">class</span> <span style="color:#89bdff">Trade</span>(<span style="color:#3e87e3">commission</span>: <span style="color:#89bdff">Commission</span>)
<span style="color:#e28964">class</span> <span style="color:#89bdff">EODProcessorOpenClosed</span> {
  <span style="color:#e28964">def</span> <span style="color:#89bdff">process</span>(<span style="color:#3e87e3">trades</span>: <span style="color:#89bdff">Seq</span>[<span style="color:#89bdff">Trade</span>]) =
    <span style="color:#e28964">for</span> (trade &lt;- trades)
      trade.commission.process
}
<span style="color:#e28964">val</span> <span style="color:#89bdff">trades</span>: <span style="color:#89bdff">List</span>[<span style="color:#89bdff">Trade</span>] = <span style="color:#89bdff">List</span>(
  <span style="color:#89bdff">Trade</span>(<span style="color:#e28964">new</span> <span style="color:#89bdff">UbsCommission</span>(<span style="color:#3387cc">1000</span>)),
  <span style="color:#89bdff">Trade</span>(<span style="color:#e28964">new</span> <span style="color:#89bdff">BoaCommission</span>(<span style="color:#3387cc">300</span>)),
  <span style="color:#89bdff">Trade</span>(<span style="color:#e28964">new</span> <span style="color:#89bdff">CitiCommission</span>(<span style="color:#3387cc">100</span>))
)
<span style="color:#e28964">new</span> <span style="color:#89bdff">EODProcessorOpenClosed</span>().process(trades)

</pre></section>
				<section>
					<h2>What about FP?</h2>
					<ul>
						<li>In FP, functions can be substituted at will and as such, there is no need to “design” for extensibility.</li>
						<li>The open closed principal is geared towards languages where inheritance is a core concept, inheritance and polymorphism are not strongly used in FP, so this principle is very weak here.</li>
					</ul>
				</section>
				<section>
					<h2>Functional Approach</h2>
<pre style="background:#000;color:#f8f8f8"><span style="color:#e28964">type</span> <span style="text-decoration:underline">CommissionCalculator</span> = (<span style="color:#99cf50">Int</span>) => <span style="color:#89bdff">BigDecimal</span>

<span style="color:#e28964">val</span> <span style="color:#89bdff">citi</span>:<span style="color:#89bdff">CommissionCalculator</span> = _ * <span style="color:#3387cc">0.15</span>
<span style="color:#e28964">val</span> <span style="color:#89bdff">boa</span>:<span style="color:#89bdff">CommissionCalculator</span> = _ * <span style="color:#3387cc">0.2</span>
<span style="color:#e28964">val</span> <span style="color:#89bdff">ubs</span>:<span style="color:#89bdff">CommissionCalculator</span> = _ * <span style="color:#3387cc">0.25</span>

<span style="color:#e28964">class</span> <span style="color:#89bdff">EODProcessorFP</span>(<span style="color:#3e87e3">calc</span>: <span style="color:#89bdff">CommissionCalculator</span>) {
  <span style="color:#e28964">def</span> <span style="color:#89bdff">process</span>(<span style="color:#3e87e3">amount</span>: <span style="color:#89bdff">Int</span>) = calc(amount)
}

<span style="color:#89bdff">List</span>(
  <span style="color:#e28964">new</span> <span style="color:#89bdff">EODProcessorFP</span>(citi),
  <span style="color:#e28964">new</span> <span style="color:#89bdff">EODProcessorFP</span>(boa),
  <span style="color:#e28964">new</span> <span style="color:#89bdff">EODProcessorFP</span>(ubs)
).map(_.process(<span style="color:#3387cc">100</span>)).mkString(<span style="color:#65b042">","</span>)

</pre>					
				</section>

				<section>
					<h2>ISP - Liskov Substitution Principle</h2>
					<p>
						Liskov substitution states “objects in a program should be replaceable with instances of their subtypes without altering the correctness of that program”
						<ul>
							<li>In mathematics, a Square is a Rectangle. The "is a" makes you want to model this with inheritance.</li>
							<li>Imagine you had width and height methods on your Rectangle base class; this seems perfectly logical right?</li>
							<li>For a square however having a width and height dosen't make sense as setting one would require changing the other to match it</li>
							<li>In this case square fails the liskov substitution principle</li>
							<li>'If it looks like a duck, quacks like a duck, but needs batteries - you probably have the wrong abstraction!'</li>
						</ul>
					</p>
				</section>
				<section>
					<h2>What about FP?</h2>
					<p>
					<ul>
						<li>The LSP is all about inheritance which dosen't hold much relevance in functional languages.</li>
					</ul>
				</section>

				<section>
					<h2>Interface Segregation Principle</h2>
					<ul>
						<li>The dependency of one class to another one should depend on the smallest possible interface</li>
						<li>The notion that “many client specific interfaces are better than one general purpose interface"</li>
					</ul>
				</section>

				<section>
					<h2>What does this mean in FP?</h2>
						<ul>
							<li>If you are violating single responsibility then your interface will probably be bloated too with qunnecessary properties and methods.  </li>
							<li>The same rule applies to FP, keep your interfaces modular and keep indifferent concepts separated.</li>
						</ul>
				</section>
				<section>
					<h2>Dependency Inversion Principle</h2>
					<ul>
						<li>Inversion of Control/Dependency Injection is an implementation of DIP</li>
						<li>Dependency inversion is often solved with concepts such as dependency injection; common techniques for this involves things like constructor injection and interface injection.</li>
						<li>Inversion of control is often solved with a factory pattern or a service locator.</li>
					</ul>
				</section>
				<section>
					<h2>How does this apply for FP</h2>
					<ul>
						<li>Languages that support higher language functions can often solve simple dependency inversion problems by passing behaviour as a function instead of an object which implements an interface in the OO-sense</li>
						<li>So becomes less relevant for FP as we can pass higher order functions to achieve the same behaviour</li>
					</ul>
				</section>
				<section>
					<h2>How would this look in OOP?</h2>

<pre style="background:#000;color:#f8f8f8"><span style="color:#e28964">case</span> <span style="color:#e28964">class</span> <span style="color:#89bdff">Customer</span>(<span style="color:#3e87e3">name</span>: <span style="color:#89bdff">String</span>, <span style="color:#3e87e3">age</span>: <span style="color:#89bdff">Int</span>)
<span style="color:#e28964">trait</span> <span style="color:#89bdff">Filter</span> {
  <span style="color:#e28964">def</span> <span style="color:#89bdff">matches</span>(<span style="color:#3e87e3">customer</span>: <span style="color:#89bdff">Customer</span>)
}
<span style="color:#e28964">class</span> <span style="color:#89bdff">NameFilter</span>(<span style="color:#3e87e3">name</span>: <span style="color:#89bdff">String</span>) <span style="color:#e28964">extends</span> <span style="color:#9b5c2e;font-style:italic">Filter</span> {
  <span style="color:#e28964">def</span> <span style="color:#89bdff">matches</span>(<span style="color:#3e87e3">customer</span>: <span style="color:#89bdff">Customer</span>) = customer.name == name
}
<span style="color:#e28964">class</span> <span style="color:#89bdff">AgeFilter</span>(<span style="color:#3e87e3">age</span>: <span style="color:#89bdff">Int</span>) <span style="color:#e28964">extends</span> <span style="color:#9b5c2e;font-style:italic">Filter</span> {
  <span style="color:#e28964">def</span> <span style="color:#89bdff">matches</span>(<span style="color:#3e87e3">customer</span>: <span style="color:#89bdff">Customer</span>) = customer.age == age
}
<span style="color:#e28964">class</span> <span style="color:#89bdff">FilterCustomers</span>(<span style="color:#3e87e3">filter</span>: <span style="color:#89bdff">Filter</span>, <span style="color:#3e87e3">customers</span>: <span style="color:#89bdff">List</span>[<span style="color:#89bdff">Customer</span>]) {
  <span style="color:#e28964">def</span> <span style="color:#89bdff">filter</span> = customers.filter(filter)
}

<span style="color:#e28964">val</span> <span style="color:#89bdff">customers</span> = <span style="color:#89bdff">List</span>(<span style="color:#89bdff">Customer</span>(<span style="color:#65b042">"paul"</span>, <span style="color:#3387cc">10</span>), <span style="color:#89bdff">Customer</span>(<span style="color:#65b042">"john"</span>, <span style="color:#3387cc">20</span>))
<span style="color:#e28964">val</span> <span style="color:#89bdff">nameFilter</span> = <span style="color:#e28964">new</span> <span style="color:#89bdff">FilterCustomers</span>(
  <span style="color:#e28964">new</span> <span style="color:#89bdff">NameFilter</span>(<span style="color:#65b042">"paul"</span>), customers
)

<span style="color:#aeaeae;font-style:italic">// run using </span>
nameFilter.filter

</pre>
				</section>
				<section>
					<h2>And in FP?</h2>
<pre style="background:#000;color:#f8f8f8"><span style="color:#e28964">val</span> <span style="color:#89bdff">customers</span> = <span style="color:#89bdff">List</span>(<span style="color:#89bdff">Customer</span>(<span style="color:#65b042">"paul"</span>, <span style="color:#3387cc">10</span>), <span style="color:#89bdff">Customer</span>(<span style="color:#65b042">"john"</span>, <span style="color:#3387cc">20</span>))
<span style="color:#e28964">class</span> <span style="color:#89bdff">FilterCustomer</span>(<span style="color:#3e87e3">customers</span>: <span style="color:#89bdff">Seq</span>[<span style="color:#89bdff">Customer</span>]) {
  <span style="color:#e28964">def</span> <span style="color:#89bdff">filter</span>(<span style="color:#3e87e3">f</span>: <span style="color:#89bdff">Customer</span> => <span style="color:#99cf50">Boolean</span>) = customers.filter(f) 
}

<span style="color:#e28964">new</span> <span style="color:#89bdff">FilterCustomer</span>(customers)
  .filter(customer => customer.name == <span style="color:#65b042">"paul"</span>)
</pre>					
				</section>
				<section>
					<h2>Summary</h2>

					<p>So we can assume that in FP</p>
					<ul>
					<li>The open closed principle doesn’t apply in the majority of cases unless we are using an object-oriented approach.  With functional programming we favour functional composition and higher order functions.</li>
					<li>The same can be said of the Liskov substitute principle, pure functions uphold this tenant via immutability and referential transparency.</li>
					<li>Interface segregation also applies and idiomatic F#  produces small concise functions with modular interfaces with a separation of concerns.</li>
					<li>Dependency inversion is not a relevant issue for F# as the language itself supports higher-order-functions to encapsulate this concept. </li>
					</ul>
					<p>So only the ’S’ and the ’I’ parts are relevant in functional programming.  </p>

				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
